<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap">
    <link rel="stylesheet" href="styles/styles.css"> 
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 10px; 
            padding: 0;
            font-family: 'Indie Flower';
            color: #491617;
            overflow-y: auto;
        }

        .table-container {
            text-align: center;
            width: 80%;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        name_tbl {
            text-decoration: none;
            color: #491617;
            font-weight: bold;
            font-family: 'Indie Flower';
            font-size: 1.5em;
        }

        text_tbl {
            text-decoration: none;
            color: #491617;
            font-weight: bold;
            font-family: 'Indie Flower';
            position: relative;
        }
        
        td {
            text-decoration: none;
            color: #491617;
            font-weight: bold;
            font-family: 'Indie Flower';
            position: relative;
            padding-top: 30px;
        }

        a {
            color: #491617;
            font-family: 'Indie Flower'; 
        }
        
        .text-content a {
            text-decoration: none;
            font-family: Arial, sans-serif;
        }

        text-content a:hover,
        text-content a:active,
        text-content a:focus {
            text-decoration: underline;
        }

        table a:hover,
        table a:active,
        table a:focus {
            text-decoration: underline;
        }

        .icon {
            position: absolute;
            left: -30px;
            top: 40%;
            transform: translateY(-50%);
            max-width: 16px;
        }
        
        .menu {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .menu a {
            margin: 0 40px;
            text-decoration: none;
            color: #491617;
            font-weight: bold;
            font-family: 'Indie Flower';
            padding-bottom: 5px;
            border-bottom: 2px solid transparent;
            cursor: pointer;
        }

        .menu a:hover,
        .menu a:active,
        .menu a:focus {
            border-bottom-color: #491617;
        }

        .content-container {
            display: none;
            justify-content: space-between;
            align-items: flex-start;
            width: 80%;
            margin-top: 5px;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .content-container.active {
            display: flex;
        }

        .photo-container {
            max-width: 270px; 
            align-self: flex-start;
            margin-top: 10px;
        }

        .photo {
            width: 100%;
            height: auto;
            display: block;
            transition: opacity 0.5s ease-in-out;
            margin-top: 20px;
        }

         .text-content {
            width: calc(75% - 15px); 
            text-align: justify;
            display: block;
            transition: opacity 0.5s ease-in-out;
            font-family: Arial, sans-serif;
        }
        
        .indented-row td {
            margin-top: 20px;
        }

        #back-to-home {
            margin-top: 20px;
            text-decoration: none;
            color: #491617;
            font-family: 'Indie Flower';
            padding: 10px;
            background: none;
            border: none;
            cursor: pointer;
        }

        #back-to-home:hover,
        #back-to-home:active,
        #back-to-home:focus {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <table>
            <tr>
                <h1>Curriculum Vitae</h1>
                <name_tbl><strong>Alyona Golz</strong></name_tbl><br><text_tbl><img class="icon" src="https://raw.githubusercontent.com/AGolz/by_me/main/drawings/marker.png" alt="Place Icon"><strong>Place of residence: Armenia, Yerevan.</strong></text_tbl>
            </tr>
            <tr class="indented-row">
                <td>
                    <text_tbl><strong><img class="icon" src="https://raw.githubusercontent.com/AGolz/by_me/main/drawings/phone-call.png" alt="Phone Icon">Mobile: +374 91 406 822</strong></text_tbl>
                </td>
                <td>
                    <text_tbl><strong><img class="icon" src="https://raw.githubusercontent.com/AGolz/by_me/main/drawings/envelope.png" alt="Mail Icon">E-mail: golz.alyona@gmail.com</strong></text_tbl>
                </td>
            </tr>
        </table>
    </div>
 
    <div class="menu">
        <a href="#" onclick="showCVContent('mainContent')">Personal Profile Statement</a>
        <a href="#" onclick="showCVContent('professionalContent')">Professional Development and Projects (2020-Present)</a>
        <a href="#" onclick="showCVContent('educationContent')">Education</a>
        <a href="#" onclick="showCVContent('skillsContent')">Skills</a>
        <a href="#" onclick="showCVContent('workExperienceContent')">Work Experience</a>
    </div>
    
    <div class="content-container active" id="mainContent">
        <div class="photo-container">
            <img class="photo" src="https://raw.githubusercontent.com/AGolz/by_me/main/drawings/IMG_4805.JPG" alt="Photo">
        </div>

        <div class="text-content">
            <p><strong>Personal Profile Statement.</strong><br>
            <br>
            Dedicated and results-driven professional with a rich background spanning 12 years in B2C, B2B, and B2G customer service, offering expertise across diverse products and services. My journey reflects a commitment to excellence, from navigating various roles to undertaking a transformative experience at the "Ecole 42" School of Computer Science.
            <br>
            Driven by thirst for knowledge, my current focus lies in C and Unix systems, positioning me at the forefront of technological innovation. Notable highlights of my career include:
            <br>
            <br>
            <strong>Tech Transformation</strong>:</strong> Seamlessly transitioning into the realm of autonomous drones, I explored the depths of flying robotics and programming, bringing about a transformative shift in my skill set.
            <br>
            <strong>Ongoing Learning:</strong> Actively engaging in advanced studies at "Ecole 42," my commitment extends to continuous evolution, particularly in C and Unix systems, ensuring I stay abreast of industry advancements.
            <br>
            <strong>Specialization in C and Unix Systems:</strong> Through dedicated studies, I am refining my proficiency in the C programming language and Unix systems. This involves a deep dive into system architecture and command-line operations, bolstering my ability to design robust, scalable, and efficient software solutions.
            <br>
            <br>
            My proactive approach, coupled with a demonstrated track record of success, positions me as a valuable asset ready to contribute effectively in any dynamic IT environment.
            <br></p>
        </div>
    </div>
    
    <div class="content-container" id="professionalContent">
        <div class="text-content">
        <p><strong>Professional Development and Projects (2020-Present).</strong><br>
        <br>
        In 2020, I accomplished a pivotal milestone in my professional development by completing an advanced Python course and subsequently developing an interactive Telegram bot. This multifaceted bot not only executed a diverse array of commands but also showcased language recognition capabilities in both Russian and English. Notably, the bot provided comprehensive instructions for assembling quadrocopters, supplemented by relevant GitBook links. The project leveraged the pyTelegramBotAPI library for Telegram bot functionality and was seamlessly hosted on the Heroku platform. Robust data storage and management were achieved through MySQL 5.7, utilizing Datagrip for efficient handling.</p>
        <strong>Tools and Technologies:</strong>
        <ol>
            <li><strong>pyTelegramBotAPI:</strong> Leveraged for Telegram bot functionality.</li>
            <li><strong>Heroku:</strong> Platform for seamless deployment.</li>
            <li><strong>MySQL 5.7 and Datagrip:</strong> Ensured robust data storage and management.</li>
            <li><strong>Natural Language Processing (NLP) Libraries:</strong> Utilized for language recognition capabilities.</li>
            <li><strong>GitBook:</strong> Integrated for linking and sharing detailed assembly instructions.</li>
        </ol>
        <strong>Measurable Achievements:</strong>
        <ol>
            <li>Successfully integrated multiple technologies, showcasing versatility in project implementation.</li>
        </ol>
        <h3>Ecole 42 Projects (2020-Present):</h3>
        <h4>Libft (C Library):</h4>
        <p>As part of the Ecole 42 curriculum, the creation of Libft involved developing an essential C library, serving as the foundation for subsequent projects. The project showcased mastery over C standard library functions, data structures, and algorithms.</p>
        <strong>Tools and Technologies:</strong>
        <ol>
            <li><strong>Makefile:</strong> Efficient project compilation and organization.</li>
            <li><strong>gcc:</strong> Used for compilation and linking.</li>
            <li><strong>Valgrind:</strong> Employed for memory debugging and profiling.</li>
            <li><strong>Doxygen:</strong> Utilized for automatic documentation generation.</li>
        </ol>
        <strong>Measurable Achievements:</strong>
        <ol>
            <li>
                <strong>Bonus Score Excellence:</strong>
                <ul>
                    <li>Achieved a remarkable 125% bonus score by incorporating additional functions beyond project requirements.</li>
                    <li>Demonstrated creativity and depth of understanding in C programming.</li>
                </ul>
            </li>
            <li>
                <strong>Data Structures Proficiency:</strong>
                <ul>
                    <li>Successfully implemented various data structures and algorithms, showcasing a strong grasp of foundational concepts.</li>
                </ul>
            </li>
        </ol>
        <h4>ft_printf:</h4>
        <p>This project delved into the intricacies of C programming by implementing a custom printf function, showcasing expertise in variadic functions and string manipulation.</p>
        <strong>Tools and Technologies:</strong>
        <ol>
            <li><strong>Makefile:</strong> Efficient project compilation and organization.</li>
            <li><strong>gcc:</strong> Used for compilation and linking.</li>
            <li><strong>Regular Expressions (RegEx):</strong> Employed for pattern matching and string manipulation.</li>
            <li><strong>GDB (GNU Debugger):</strong> Utilized for debugging and analyzing code execution.</li>
        </ol>
        <strong>Measurable Achievements:</strong>
        <ol>
            <li>Achieved 100% functionality compliance with the standard printf function.</li>
            <li>Demonstrated a deep understanding of complex algorithms and string formatting.</li>
        </ol>
        <h4>Born2beRoot - Server Setup on Rocky Linux:</h4>
        <p>Born 2 be Root involved practical server setup using VirtualBox, Anaconda, LVM, LOOKS, fdisk, ssh, sshd, Bash language, WordPress with Lighttpd, MariaDB, and PHP, complemented by comprehensive documentation on GitHub.</p>

        <strong>Tools and Technologies:</strong>
        <ol>
            <li><strong>VirtualBox:</strong> Used for virtualization and testing.</li>
            <li><strong>Anaconda:</strong> Facilitated package management and environment setup.</li>
            <li><strong>Lighttpd:</strong> Deployed as the web server for WordPress.</li>
            <li><strong>MariaDB:</strong> Employed as the relational database management system.</li>
            <li><strong>Bash Scripting:</strong> Utilized for automation and server configuration.</li>
            <li><strong>Security Tools (Fail2Ban):</strong> Implemented for server protection.</li>
        </ol>
        <strong>Measurable Achievements:</strong>
        <ol>
            <li>Contributed to the community knowledge base with a detailed guide.</li>
            <li>Received positive feedback for the clarity and effectiveness of the guide.</li>
        </ol>
        <h4>get_next_line:</h4>
        <p>Addressing the need for versatile file descriptor handling, the get_next_line project provided a robust solution for reading lines from various file descriptors.</p>
        <strong>Tools and Technologies:</strong>
        <ol>
            <li><strong>Makefile:</strong> Efficient project compilation and organization.</li>
            <li><strong>gcc:</strong> Used for compilation and linking.</li>
            <li><strong>Memory Leak Detection Tools (Valgrind):</strong> Utilized for ensuring memory efficiency.</li>
            <li><strong>Unit Testing Frameworks (Criterion):</strong> Applied for systematic code testing.</li>
        </ol>

        <strong>Measurable Achievements:</strong>
        <ol>
            <li>Achieved high project scores for efficiency and code structure.</li>
            <li>Demonstrated proficiency in handling file descriptors and memory allocation.</li>
        </ol>

        <h4>push_swap:</h4>
        <p>The push_swap project showcased algorithmic efficiency with the implementation of an optimal sorting algorithm for integer stacks.</p>

        <strong>Tools and Technologies:</strong>
        <ol>
            <li><strong>Makefile:</strong> Efficient project compilation and organization.</li>
            <li><strong>gcc:</strong> Used for compilation and linking.</li>
            <li><strong>Algorithm Visualization Tools (GraphViz):</strong> Applied for illustrating sorting processes.</li>
            <li><strong>Code Profiling Tools (gprof):</strong> Utilized for analyzing algorithmic performance.</li>
        </ol>

        <strong>Measurable Achievements:</strong>
        <ol>
            <li>Achieved optimal sorting performance with minimal instructions.</li>
            <li>Received commendations for code optimization and algorithmic efficiency.</li>
        </ol>
        <h4>minitalk:</h4>
        <p>Minitalk, a minimalistic interprocess communication project utilizing signals, delved into the intricacies of Unix signals and process communication.</p>

        <strong>Tools and Technologies:</strong>
        <ol>
            <li><strong>Makefile:</strong> Efficient project compilation and organization.</li>
            <li><strong>gcc:</strong> Used for compilation and linking.</li>
            <li><strong>Signal Handling Techniques:</strong> Implemented for ensuring reliable communication.</li>
        </ol>

        <strong>Measurable Achievements:</strong>
        <ol>
            <li>Demonstrated a deep understanding of interprocess communication.</li>
            <li>Achieved high project scores for reliability and signal handling.</li>
        </ol>

        <p>These projects collectively showcase a diverse skill set, encompassing programming languages, system administration, and creative problem-solving. Each project incorporates an extensive array of tools and technologies, contributing to a rich and impactful learning experience.</p>

        <p>The projects mentioned above can be found on my <a href="https://github.com/AGolz">GitHub</a>.</p>
    </div>
</div>
        </div>
    </div>

    <div class="content-container" id="educationContent">
        <div class="text-content">
            <p>Education content</p>
        </div>
    </div>

    <div class="content-container" id="skillsContent">
        <div class="text-content">
            <p>Skills content</p>
        </div>
    </div>

    <div class="content-container" id="workExperienceContent">
        <div class="text-content">
            <p>Work Experience content</p>
        </div>
    </div>
    <div class="table-container">
        <table>
            <tr class="indented-row">
                <td>
                    <text_tbl><a href="resume_link_here" class="active-link"><strong><img class="icon" src="https://raw.githubusercontent.com/AGolz/by_me/main/drawings/download.png" alt="Download Icon">download resume</strong></a></text_tbl>
                </td>
                <td>
                    <text_tbl><a href="cv_link_here" class="active-link"><strong><img class="icon" src="https://raw.githubusercontent.com/AGolz/by_me/main/drawings/download.png" alt="Download Icon"> download cv</strong></a></text_tbl>
                </td>
            </tr>
        </table>
    </div>
    <a id="back-to-home" href="https://agolz.github.io/by_me/">Back to the Main Page</a>
    <p><strong>© by me 2024</strong></p>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const cvContents = document.querySelectorAll('.content-container');
            cvContents.forEach((content) => {
                content.classList.remove('active');
            });
            document.getElementById('mainContent').classList.add('active');
        });
        
        function showCVContent(section) {
            const cvContents = document.querySelectorAll('.content-container');
            cvContents.forEach((content) => {
                content.style.opacity = 0;
                content.classList.remove('active');
            });
            const selectedContent = document.getElementById(section);
            selectedContent.classList.add('active');
            setTimeout(() => {
                selectedContent.style.opacity = 1;
            }, 15);
        }
    </script>
</body>
</html>
